# CS4AI

./: .cs4aiconfig  .gitattributes  .gitignore  LICENSE  README.md  cs4ai.slnx  install-skill.cmd  install.ps1
.claude/skills/cs4ai/: SKILL.md
examples/: rename-walkthrough.md
src/erikphilips.cs4ai/: AddressResolver.cs  ArgParse.cs  BuildAndTest.cs  BuildOutcome.cs  CSEngine.cs  Canonicalizer.cs  Cs4AiConfig.cs  Cs4AiEngine.cs  Cs4AiResult.cs  DaemonClient.cs  DaemonLog.cs  DaemonProtocol.cs  DaemonServer.cs  DotnetCli.cs  EditCommands.cs  ErikPhilips.cs4ai.csproj  FrameRenderer.cs  GitCli.cs  Help.cs  ICSEngine.cs  NativeSpawn.cs  NeedsConfigPayload.cs  Operation.cs  OperationGrammar.cs  Program.cs  Reads.cs  SelfHeal.cs  SemanticOperation.cs  SolutionHost.cs  StackFrameParser.cs  StructureOps.cs  SymbolRenderer.cs  TokenBuilder.cs  WorkspaceLoader.cs
src/erikphilips.cs4ai/Interpreters/: CreateInterpreter.cs  DeleteInterpreter.cs  EditInterpreters.cs  IEditInterpreter.cs  MoveInterpreter.cs  RenameInterpreter.cs  UpdateInterpreter.cs
tests/erikphilips.cs4ai.tests/: CSEngineTests.cs  ErikPhilips.cs4ai.Tests.csproj  FixtureSolution.cs  FrameRendererTests.cs  InterpreterTests.cs  OperationGrammarTests.cs  SmokeTests.cs  TestVerdictTests.cs  VerbTests.cs
